env.baseurl=http://localhost:4723/wd/hub/
appium.additional.capabilities={"deviceName":"Android Emulator","platformName":"Android","automationName":"UiAutomator2","appPackage":"com.qmetry.bank.bankingapplication","appActivity":"com.qmetry.bank.bankingapplication.HomePageActivity","javascriptEnabled":"true", "newCommandTimeout":"120","platformName":"Android"}
remote.server=http://127.0.0.1:
remote.port=4723
driver.name=appiumDriver